---
apiVersion: v1
kind: Namespace
metadata:
  name: spsgame
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployspsgame
  namespace: spsgame
spec:
  replicas: 4
  selector:
    matchLabels:
      app: spsgamecontainer
  template:
    metadata:
      labels:
        app: spsgamecontainer
    spec:
      containers:
      - name: spsgamecontainer
        image: ak6805002/spsgame:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind : Service
metadata:
  name: servicespsgame
  namespace: spsgame
spec: 
  selector:
    app: spsgamecontainer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingressspsgame
  namespace: spsgame
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    -http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          service:
            name: servicespsgame
            port:
              number: 80
